<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1760"
    android:viewportHeight="1760"
    android:tint="#383838"
    android:alpha="0.8">
  <group android:translateX="80"
      android:translateY="80">
    <path
        android:pathData="M269.7,1.1c-56.5,5 -110.8,26.4 -156.7,61.9 -11.4,8.8 -39.1,36.2 -48.4,48 -16.4,20.6 -34,50.9 -43.4,74.5 -8.4,21.1 -14.3,43 -18.4,68l-2.3,14 -0.3,510.5c-0.2,370.9 0,514.5 0.8,525 7,90.5 54.9,172.4 130.4,222.9 35.7,23.9 77.8,40.2 120.3,46.6 20.9,3.2 40.4,3.6 143.8,3.3l103,-0.3 -5,-2.9c-47.3,-27.2 -90,-98 -113.5,-188 -13.6,-52.1 -20,-95.2 -26.2,-176.6 -0.9,-11.6 -1.3,-156.3 -1.5,-571.9l-0.3,-556.4 5.9,5.4c3.3,3 145,143.3 315,311.9l309.1,306.5 0,96 0,96 -16.7,-16.6c-27.6,-27.2 -366.2,-363.7 -428.8,-426.1l-58,-57.8 -0.3,302.8c-0.3,305.6 0,338.7 3.4,395.7 7.6,128.9 25.7,225.1 55.8,296.8 5.8,13.8 19.5,40.4 27.1,52.7 15.6,25.1 43.4,56 64.8,71.9 35.7,26.6 77.9,44.9 132,57.1l17.7,4.1 263.3,-0.4c289.4,-0.3 266.7,0.2 298.3,-6.2 96.1,-19.4 178.7,-89.3 214.8,-181.6 8.6,-22.1 14,-43 18.3,-70.9 1.6,-10.8 1.8,-41.3 2.1,-518.5 0.2,-345.4 0,-511.7 -0.8,-521.7 -1.9,-27.8 -6.1,-49 -14.4,-74.3 -37.4,-112.6 -137.7,-191.4 -256.1,-201.5 -7.2,-0.6 -55.5,-1 -120,-1l-108,-0 5.8,3.3c10,5.6 17.9,11.9 29.7,23.7 46.5,46.3 80.8,127.3 97.9,231 5.4,32.9 8.9,65.4 12.3,114.5 0.8,12.5 1.2,162.7 1.5,570.4l0.4,553.3 -3.9,-3.3c-2.2,-1.9 -107.4,-106 -233.8,-231.4 -126.4,-125.4 -266.5,-264.2 -311.1,-308.5l-81.3,-80.5 0,-96.4 0,-96.3 185.3,184.3c101.8,101.4 215.2,214.3 252,250.8l66.7,66.5 0,-302.5c0,-174.9 -0.4,-315.3 -1,-332.9 -5.7,-179.4 -27.4,-299.2 -69.5,-383.8 -15.3,-30.8 -31.1,-53.6 -52.5,-75.6 -22.1,-22.7 -44.1,-38.6 -73.5,-53.1 -26.6,-13.1 -53.6,-22.3 -88.3,-30.1l-15.4,-3.4 -259.6,0.1c-142.9,0.1 -263.6,0.5 -268.5,1z"
        android:fillColor="#000000"
        android:strokeColor="#00000000"/>
  </group>
</vector>
