<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NfcActivity">

    <ImageView
        android:id="@+id/nfcLogo"
        android:layout_width="195dp"
        android:layout_height="173dp"
        android:layout_marginStart="480dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_nfc_heig" />

    <TextView
        android:id="@+id/NFCViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Authentification par NFC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtInstructionsMdp"
        android:layout_width="387dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Puis merci de taper votre email et mot de passe numérique"
        android:textAlignment="center"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nfcLogo"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txtInstructionsNFC"
        android:layout_width="387dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Veuillez scanner votre tag NFC pour commencer"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nfcLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NFCViewTitle"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/pwdField"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_marginStart="452dp"
        android:ems="10"
        android:hint="* * * *"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="282dp"
        tools:visibility="gone" />

    <Button
        android:id="@+id/btnAuth"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:background="#1E88E5"
        android:onClick="fullAuthentication"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:text="authentifier"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="350dp"
        tools:visibility="gone" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="adresse@domaine.com"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/pwdField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtInstructionsMdp"
        app:layout_constraintTop_toBottomOf="@+id/nfcLogo"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>